# Defailed information on JCA standard names could be found at
#
# http://docs.oracle.com/javase/6/docs/technotes/guides/security/StandardNames.html#KeyStore
#
gatein.codec.jca.symmetric.transformation=DES
gatein.codec.jca.symmetric.key.file=key.txt
# Only JCEKS supports storing symmetric key
gatein.codec.jca.symmetric.key.store.type=JCEKS
gatein.codec.jca.symmetric.key.alias=gateinCodec
gatein.codec.jca.symmetric.key.password=gtn