[main]
# -----------------------------------------------------------------------------
# Realms
# -----------------------------------------------------------------------------
gateinCredentialMatcher = org.exoplatform.shiro.realm.GateInCredentialMatcher

gateinRealm = org.exoplatform.shiro.realm.GateInRealm
gateinRealm.credentialsMatcher = $gateinCredentialMatcher

securityManager.realms = $gateinRealm