# -----------------------------------------------------------------------------
# Users and their assigned roles
# -----------------------------------------------------------------------------
[users]
root=gtn,superuser
john=gtn,admin
marry=gtn,user
demo=gtn,guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# -----------------------------------------------------------------------------
[roles]
superuser=*
admin=admin:*
user=user:*
guest=guest:*
